###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:test}
database.password = ${DB_PASSWORD:password}
database.name = ${DB_DBNAME:platform-db}

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=onepueqd
spring.rabbitmq.username=onepueqd
spring.rabbitmq.password=eVJgFPcGCqjb0qLJVLM9K_ELpyGqlk1P
rabbitmq.exchange=exchange1
rabbitmq.queue=queue1
rabbitmq.routingkey=routingkey1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

chm.jwtSecret= SecretKey
chm.jwtExpirationMs= 86400000

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.ro.tuc=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}